<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="highDuration" val="3"/>
      <a name="lowDuration" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(460,250)" to="(510,250)"/>
    <wire from="(530,160)" to="(530,230)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(230,160)" to="(530,160)"/>
    <wire from="(230,160)" to="(230,250)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(540,260)" to="(540,280)"/>
    <wire from="(560,260)" to="(560,280)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <comp lib="0" loc="(530,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(460,250)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 3 6
23 1c 0 35 a 3f 6 39
</a>
    </comp>
    <comp lib="5" loc="(530,280)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(230,290)" name="T Flip-Flop"/>
    <comp lib="0" loc="(510,250)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="4" loc="(290,250)" name="Register">
      <a name="width" val="3"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Current State"/>
    </comp>
    <comp lib="5" loc="(570,280)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(550,280)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(270,300)" name="LED">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
