<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="6"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="7"/>
      <a name="bit27" val="7"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="8"/>
      <a name="bit30" val="8"/>
      <a name="bit31" val="8"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="T1CE"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\youss\Downloads\F2020_SYSC3006_LAB-3\Lab Support.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,80)" to="(410,150)"/>
    <wire from="(410,80)" to="(470,80)"/>
    <wire from="(60,370)" to="(120,370)"/>
    <wire from="(70,440)" to="(130,440)"/>
    <wire from="(610,450)" to="(660,450)"/>
    <wire from="(620,380)" to="(670,380)"/>
    <wire from="(910,300)" to="(970,300)"/>
    <wire from="(910,260)" to="(970,260)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(720,110)" to="(780,110)"/>
    <wire from="(60,400)" to="(110,400)"/>
    <wire from="(60,130)" to="(60,210)"/>
    <wire from="(520,410)" to="(560,410)"/>
    <wire from="(140,130)" to="(140,210)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(400,50)" to="(400,140)"/>
    <wire from="(610,430)" to="(610,450)"/>
    <wire from="(330,120)" to="(330,210)"/>
    <wire from="(30,210)" to="(60,210)"/>
    <wire from="(30,60)" to="(380,60)"/>
    <wire from="(1100,220)" to="(1100,270)"/>
    <wire from="(420,500)" to="(450,500)"/>
    <wire from="(420,480)" to="(450,480)"/>
    <wire from="(420,460)" to="(450,460)"/>
    <wire from="(420,440)" to="(450,440)"/>
    <wire from="(1080,320)" to="(1090,320)"/>
    <wire from="(280,500)" to="(310,500)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(110,230)" to="(110,270)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(160,420)" to="(160,460)"/>
    <wire from="(390,20)" to="(390,130)"/>
    <wire from="(1130,180)" to="(1200,180)"/>
    <wire from="(420,380)" to="(570,380)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(720,50)" to="(790,50)"/>
    <wire from="(720,230)" to="(790,230)"/>
    <wire from="(720,170)" to="(790,170)"/>
    <wire from="(1040,220)" to="(1040,280)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(1060,220)" to="(1060,260)"/>
    <wire from="(380,60)" to="(380,120)"/>
    <wire from="(400,50)" to="(470,50)"/>
    <wire from="(380,190)" to="(450,190)"/>
    <wire from="(380,180)" to="(440,180)"/>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(620,410)" to="(670,410)"/>
    <wire from="(420,110)" to="(470,110)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(720,80)" to="(780,80)"/>
    <wire from="(30,60)" to="(30,210)"/>
    <wire from="(130,420)" to="(130,440)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(170,400)" to="(200,400)"/>
    <wire from="(1060,290)" to="(1060,340)"/>
    <wire from="(60,210)" to="(90,210)"/>
    <wire from="(1020,280)" to="(1040,280)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(1100,270)" to="(1110,270)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(100,230)" to="(100,270)"/>
    <wire from="(900,180)" to="(990,180)"/>
    <wire from="(720,140)" to="(790,140)"/>
    <wire from="(720,20)" to="(790,20)"/>
    <wire from="(720,200)" to="(790,200)"/>
    <wire from="(720,260)" to="(790,260)"/>
    <wire from="(720,300)" to="(790,300)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(420,110)" to="(420,160)"/>
    <wire from="(1080,220)" to="(1080,320)"/>
    <wire from="(390,20)" to="(470,20)"/>
    <wire from="(170,370)" to="(310,370)"/>
    <wire from="(110,400)" to="(120,400)"/>
    <wire from="(580,430)" to="(580,480)"/>
    <wire from="(260,120)" to="(330,120)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <comp lib="0" loc="(790,50)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg"/>
    </comp>
    <comp lib="0" loc="(470,20)" name="Tunnel">
      <a name="label" val="T2OE"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T2CE"/>
    </comp>
    <comp lib="7" loc="(170,360)" name="Reg32"/>
    <comp lib="0" loc="(790,260)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(910,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WordR"/>
    </comp>
    <comp lib="0" loc="(790,20)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OPR"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Probe">
      <a name="label" val="WordR"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Tunnel">
      <a name="label" val="T1OE"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="4" loc="(120,210)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(720,300)" name="T Flip-Flop">
      <a name="label" val="Toggle Switch"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Tunnel">
      <a name="label" val="WordW"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="7"/>
      <a name="bit11" val="7"/>
      <a name="bit12" val="8"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="8"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Tunnel">
      <a name="label" val="T2CE"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Tunnel">
      <a name="label" val="T2OE"/>
    </comp>
    <comp lib="0" loc="(1090,320)" name="Tunnel">
      <a name="label" val="WordR"/>
    </comp>
    <comp lib="5" loc="(450,500)" name="LED"/>
    <comp lib="0" loc="(60,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WordW"/>
    </comp>
    <comp lib="4" loc="(1130,180)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,1150)" name="Tunnel"/>
    <comp lib="0" loc="(90,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(780,110)" name="Tunnel">
      <a name="label" val="WordW"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Tunnel">
      <a name="label" val="T2CE"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Next State"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Probe">
      <a name="label" val="T2CE"/>
    </comp>
    <comp lib="5" loc="(450,480)" name="LED"/>
    <comp lib="0" loc="(720,170)" name="Probe">
      <a name="label" val="T1OE"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(720,50)" name="Probe">
      <a name="label" val="Reg"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OPR"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OPR"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T1OE"/>
    </comp>
    <comp lib="0" loc="(720,20)" name="Probe">
      <a name="label" val="OPR"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Tunnel">
      <a name="label" val="T1CE"/>
    </comp>
    <comp lib="1" loc="(1020,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(300,210)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 2 32
a1 1c9a d44
</a>
    </comp>
    <comp lib="1" loc="(1060,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Tunnel">
      <a name="label" val="WordR"/>
    </comp>
    <comp lib="5" loc="(720,260)" name="Button"/>
    <comp lib="0" loc="(140,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Current State"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1200,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Tunnel">
      <a name="label" val="T2OE"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1CE"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Probe">
      <a name="label" val="WordW"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Probe">
      <a name="label" val="T2OE"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Tunnel">
      <a name="label" val="T1CE"/>
    </comp>
    <comp lib="7" loc="(420,380)" name="ALU"/>
    <comp lib="0" loc="(790,170)" name="Tunnel">
      <a name="label" val="T1OE"/>
    </comp>
    <comp lib="0" loc="(1060,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1110,270)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="5" loc="(450,440)" name="LED"/>
    <comp lib="0" loc="(60,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(900,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg"/>
    </comp>
    <comp lib="5" loc="(450,460)" name="LED"/>
    <comp lib="0" loc="(780,80)" name="Tunnel">
      <a name="label" val="WordR"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Probe">
      <a name="label" val="T1CE"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="Hex"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(620,370)" name="Reg32"/>
  </circuit>
</project>
