<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="6"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="7"/>
      <a name="bit27" val="7"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="8"/>
      <a name="bit30" val="8"/>
      <a name="bit31" val="8"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Lab Support.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,240)" to="(580,380)"/>
    <wire from="(750,750)" to="(800,750)"/>
    <wire from="(530,570)" to="(580,570)"/>
    <wire from="(620,260)" to="(670,260)"/>
    <wire from="(600,680)" to="(650,680)"/>
    <wire from="(630,110)" to="(680,110)"/>
    <wire from="(630,820)" to="(690,820)"/>
    <wire from="(550,440)" to="(590,440)"/>
    <wire from="(540,510)" to="(580,510)"/>
    <wire from="(90,280)" to="(90,360)"/>
    <wire from="(840,330)" to="(880,330)"/>
    <wire from="(590,630)" to="(590,650)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(840,270)" to="(860,270)"/>
    <wire from="(530,570)" to="(530,610)"/>
    <wire from="(630,110)" to="(630,150)"/>
    <wire from="(630,190)" to="(630,230)"/>
    <wire from="(200,370)" to="(290,370)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(530,640)" to="(530,750)"/>
    <wire from="(650,830)" to="(680,830)"/>
    <wire from="(720,820)" to="(750,820)"/>
    <wire from="(550,160)" to="(640,160)"/>
    <wire from="(840,180)" to="(870,180)"/>
    <wire from="(860,480)" to="(890,480)"/>
    <wire from="(550,140)" to="(620,140)"/>
    <wire from="(550,170)" to="(680,170)"/>
    <wire from="(650,570)" to="(650,620)"/>
    <wire from="(550,630)" to="(550,680)"/>
    <wire from="(520,640)" to="(530,640)"/>
    <wire from="(590,710)" to="(600,710)"/>
    <wire from="(590,590)" to="(600,590)"/>
    <wire from="(600,570)" to="(650,570)"/>
    <wire from="(620,750)" to="(670,750)"/>
    <wire from="(670,750)" to="(730,750)"/>
    <wire from="(50,170)" to="(50,250)"/>
    <wire from="(640,140)" to="(680,140)"/>
    <wire from="(260,180)" to="(260,260)"/>
    <wire from="(840,420)" to="(880,420)"/>
    <wire from="(840,300)" to="(880,300)"/>
    <wire from="(110,480)" to="(110,500)"/>
    <wire from="(740,710)" to="(740,740)"/>
    <wire from="(850,510)" to="(890,510)"/>
    <wire from="(850,550)" to="(890,550)"/>
    <wire from="(620,110)" to="(620,140)"/>
    <wire from="(610,210)" to="(610,290)"/>
    <wire from="(570,410)" to="(680,410)"/>
    <wire from="(490,170)" to="(490,260)"/>
    <wire from="(340,720)" to="(380,720)"/>
    <wire from="(450,470)" to="(490,470)"/>
    <wire from="(840,240)" to="(860,240)"/>
    <wire from="(390,540)" to="(420,540)"/>
    <wire from="(390,500)" to="(420,500)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(320,640)" to="(340,640)"/>
    <wire from="(520,630)" to="(550,630)"/>
    <wire from="(840,150)" to="(870,150)"/>
    <wire from="(840,390)" to="(870,390)"/>
    <wire from="(210,730)" to="(230,730)"/>
    <wire from="(860,450)" to="(890,450)"/>
    <wire from="(590,230)" to="(590,350)"/>
    <wire from="(90,360)" to="(170,360)"/>
    <wire from="(230,680)" to="(230,730)"/>
    <wire from="(60,270)" to="(60,320)"/>
    <wire from="(610,290)" to="(680,290)"/>
    <wire from="(650,620)" to="(650,680)"/>
    <wire from="(520,610)" to="(530,610)"/>
    <wire from="(610,780)" to="(620,780)"/>
    <wire from="(650,830)" to="(650,840)"/>
    <wire from="(100,750)" to="(160,750)"/>
    <wire from="(100,710)" to="(160,710)"/>
    <wire from="(50,110)" to="(620,110)"/>
    <wire from="(600,620)" to="(650,620)"/>
    <wire from="(380,720)" to="(380,730)"/>
    <wire from="(210,350)" to="(260,350)"/>
    <wire from="(390,440)" to="(500,440)"/>
    <wire from="(70,500)" to="(110,500)"/>
    <wire from="(510,490)" to="(510,520)"/>
    <wire from="(140,480)" to="(140,510)"/>
    <wire from="(640,180)" to="(640,200)"/>
    <wire from="(640,140)" to="(640,160)"/>
    <wire from="(220,280)" to="(220,310)"/>
    <wire from="(590,690)" to="(590,710)"/>
    <wire from="(270,680)" to="(270,770)"/>
    <wire from="(460,650)" to="(500,650)"/>
    <wire from="(50,250)" to="(80,250)"/>
    <wire from="(60,460)" to="(90,460)"/>
    <wire from="(70,430)" to="(100,430)"/>
    <wire from="(630,840)" to="(650,840)"/>
    <wire from="(650,620)" to="(670,620)"/>
    <wire from="(570,250)" to="(570,410)"/>
    <wire from="(60,270)" to="(80,270)"/>
    <wire from="(550,180)" to="(640,180)"/>
    <wire from="(840,120)" to="(870,120)"/>
    <wire from="(550,200)" to="(620,200)"/>
    <wire from="(270,770)" to="(280,770)"/>
    <wire from="(340,640)" to="(350,640)"/>
    <wire from="(620,200)" to="(620,260)"/>
    <wire from="(50,270)" to="(60,270)"/>
    <wire from="(550,190)" to="(630,190)"/>
    <wire from="(550,150)" to="(630,150)"/>
    <wire from="(530,850)" to="(610,850)"/>
    <wire from="(600,320)" to="(680,320)"/>
    <wire from="(150,430)" to="(280,430)"/>
    <wire from="(50,110)" to="(50,170)"/>
    <wire from="(590,650)" to="(600,650)"/>
    <wire from="(670,740)" to="(670,750)"/>
    <wire from="(590,580)" to="(590,590)"/>
    <wire from="(550,220)" to="(600,220)"/>
    <wire from="(550,210)" to="(610,210)"/>
    <wire from="(130,640)" to="(180,640)"/>
    <wire from="(520,620)" to="(580,620)"/>
    <wire from="(210,360)" to="(260,360)"/>
    <wire from="(630,810)" to="(690,810)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(630,230)" to="(670,230)"/>
    <wire from="(640,200)" to="(680,200)"/>
    <wire from="(280,260)" to="(280,340)"/>
    <wire from="(840,360)" to="(880,360)"/>
    <wire from="(340,640)" to="(340,720)"/>
    <wire from="(240,560)" to="(280,560)"/>
    <wire from="(540,490)" to="(540,510)"/>
    <wire from="(110,260)" to="(210,260)"/>
    <wire from="(610,760)" to="(610,780)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(390,560)" to="(420,560)"/>
    <wire from="(390,520)" to="(420,520)"/>
    <wire from="(50,170)" to="(140,170)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(550,680)" to="(580,680)"/>
    <wire from="(290,680)" to="(290,720)"/>
    <wire from="(250,760)" to="(250,800)"/>
    <wire from="(530,750)" to="(530,850)"/>
    <wire from="(600,220)" to="(600,320)"/>
    <wire from="(840,210)" to="(870,210)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(580,380)" to="(670,380)"/>
    <wire from="(590,350)" to="(680,350)"/>
    <wire from="(530,750)" to="(600,750)"/>
    <wire from="(250,680)" to="(250,730)"/>
    <comp lib="1" loc="(600,680)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,820)" name="Tunnel">
      <a name="label" val="src"/>
    </comp>
    <comp lib="4" loc="(320,640)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(860,270)" name="Tunnel">
      <a name="label" val="WordR"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T1OE"/>
    </comp>
    <comp lib="1" loc="(600,620)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(450,260)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="13"/>
      <a name="contents">addr/data: 2 13
801 aa2 119b c44
</a>
    </comp>
    <comp lib="0" loc="(880,420)" name="Tunnel">
      <a name="label" val="AOP"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Probe">
      <a name="label" val="WordR"/>
    </comp>
    <comp lib="0" loc="(860,450)" name="Probe">
      <a name="label" val="Reg"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,780)" name="Tunnel">
      <a name="label" val="AOP"/>
    </comp>
    <comp lib="5" loc="(420,500)" name="LED"/>
    <comp lib="0" loc="(890,480)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OPR"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Probe">
      <a name="label" val="T2CE"/>
    </comp>
    <comp lib="0" loc="(280,770)" name="Tunnel">
      <a name="label" val="WordR"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Tunnel">
      <a name="label" val="src"/>
    </comp>
    <comp lib="0" loc="(600,590)" name="Tunnel">
      <a name="label" val="SYR"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Probe">
      <a name="label" val="SYR"/>
    </comp>
    <comp lib="0" loc="(840,120)" name="Probe">
      <a name="label" val="T2OE"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Tunnel">
      <a name="label" val="ANOP"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T2CE"/>
    </comp>
    <comp lib="5" loc="(850,510)" name="Button"/>
    <comp lib="0" loc="(60,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(890,510)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(210,730)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Probe">
      <a name="label" val="WordW"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OPR"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Tunnel">
      <a name="label" val="T2OE"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Tunnel">
      <a name="label" val="SYR"/>
    </comp>
    <comp lib="1" loc="(620,750)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(170,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(420,560)" name="LED"/>
    <comp lib="0" loc="(590,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="1" loc="(730,750)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Tunnel">
      <a name="label" val="SXR"/>
    </comp>
    <comp lib="0" loc="(100,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WordR"/>
    </comp>
    <comp lib="0" loc="(800,750)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Probe">
      <a name="label" val="AOP"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Tunnel">
      <a name="label" val="SXR"/>
    </comp>
    <comp lib="1" loc="(720,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(670,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="OPR"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Tunnel">
      <a name="label" val="T1CE"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Current State"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(110,260)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(240,260)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Probe">
      <a name="label" val="T1CE"/>
    </comp>
    <comp lib="0" loc="(670,620)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg"/>
    </comp>
    <comp lib="7" loc="(150,420)" name="Reg32"/>
    <comp lib="0" loc="(870,150)" name="Tunnel">
      <a name="label" val="T2CE"/>
    </comp>
    <comp lib="0" loc="(860,480)" name="Probe">
      <a name="label" val="OPR"/>
    </comp>
    <comp lib="4" loc="(850,550)" name="T Flip-Flop">
      <a name="label" val="Toggle Switch"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Tunnel">
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Tunnel">
      <a name="label" val="T1OE"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1CE"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Probe">
      <a name="label" val="SXR"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Probe">
      <a name="label" val="T1OE"/>
    </comp>
    <comp lib="1" loc="(600,570)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,710)" name="Tunnel">
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(610,850)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="7" loc="(390,440)" name="ALU"/>
    <comp lib="0" loc="(680,140)" name="Tunnel">
      <a name="label" val="T2CE"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Probe">
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(350,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Next State"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,730)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(880,360)" name="Tunnel">
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(740,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ANOP"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Tunnel">
      <a name="label" val="ANOP"/>
    </comp>
    <comp lib="0" loc="(500,650)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(290,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="7" loc="(550,430)" name="Reg32"/>
    <comp lib="0" loc="(490,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="Hex"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Tunnel">
      <a name="label" val="WordR"/>
    </comp>
    <comp lib="5" loc="(420,540)" name="LED"/>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="label" val="WordW"/>
    </comp>
    <comp lib="4" loc="(460,650)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Probe">
      <a name="label" val="ANOP"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Tunnel">
      <a name="label" val="T2OE"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(420,520)" name="LED"/>
    <comp lib="0" loc="(100,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WordW"/>
    </comp>
    <comp lib="0" loc="(870,210)" name="Tunnel">
      <a name="label" val="T1CE"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Tunnel">
      <a name="label" val="T2OE"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Tunnel">
      <a name="label" val="T1OE"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Tunnel">
      <a name="label" val="WordW"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Tunnel">
      <a name="label" val="AOP"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(890,550)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="13"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="8"/>
      <a name="bit10" val="9"/>
      <a name="bit11" val="10"/>
      <a name="bit12" val="11"/>
    </comp>
    <comp lib="0" loc="(380,730)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,650)" name="Tunnel">
      <a name="label" val="SXR"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Tunnel">
      <a name="label" val="SYR"/>
    </comp>
    <comp lib="0" loc="(890,450)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg"/>
    </comp>
  </circuit>
</project>
